.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header{
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header .top{
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.top .right{
    display: grid;
    grid-template-columns: 24px 1fr;
    align-items: center;
}

.header .bottom{
    display: grid;
    grid-template-columns: 4fr 3fr;
}

.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr 5fr;
    background-color: blue;
    color: white;
}

.content{
    grid-column: 2/3;
    grid-row: 2/3;
    display:grid;
    grid-template-columns: 4fr 1fr;
}
.content .projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
}

.side-stuff{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcements{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.trending{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
ul{
    list-style: none;
}